# kuangjiademo

./: .gitignore  build.gradle  pom.xml  settings.gradle
sql/: t_user.sql
src/main/java/com/example/kuangjiademo/: KuangjiademoApplication.java  ServletInitializer.java
src/main/java/com/example/kuangjiademo/config/: Swagger2Config.java  WebMvcStaticConfig.java  WebSecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/com/example/kuangjiademo/controller/api/: ApiUserController.java
src/main/java/com/example/kuangjiademo/controller/index/: IndexController.java
src/main/java/com/example/kuangjiademo/controller/page/: PageController.java
src/main/java/com/example/kuangjiademo/controller/user/: UserController.java
src/main/java/com/example/kuangjiademo/controller/verifyImg/: VerifyController.java
src/main/java/com/example/kuangjiademo/interceptor/: UserSecurityInterceptor.java
src/main/java/com/example/kuangjiademo/jwt/: CustomUserService.java  JWTAuthenticationTokenFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
src/main/java/com/example/kuangjiademo/mapper/: UserMapper.java
src/main/java/com/example/kuangjiademo/model/: User.java  UserExample.java
src/main/java/com/example/kuangjiademo/result/: Result.java  ResultCodeEnum.java  ResultUtil.java
src/main/java/com/example/kuangjiademo/service/user/: UserService.java
src/main/java/com/example/kuangjiademo/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/kuangjiademo/utils/: DateUtil.java  DateUtils.java  MD5Util.java  RandomValidateCodeUtil.java  Utils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: UserMapper.xml  config.properties  generatorConfig.xml
src/main/resources/mybatis/sql/: UserMapper.xml
src/main/resources/static/: index.html  test.html
src/main/resources/static/cms/page/login/: login.html
src/main/resources/static/page/login/: login.html  login.js
src/test/java/com/example/kuangjiademo/: KuangjiademoApplicationTests.java
