#配置服务器
server.port=8080

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/kjdb
spring.datasource.username=root
spring.datasource.password=123456

#配置日志输出
logging.pattern.console="%d - %msg%n"
#logging.path=
logging.level.com.example = DEBUG

#返回json存在null
spring.jackson.default-property-inclusion=non_null
